{
   "name":"Mak",
   "description":"A universal notepad.",
   "version":"0.4.4",
   "manifest_version":2,
   "minimum_chrome_version":"72",
   "offline_enabled":true,
   "icons":{
      "512":"icon.png"
   },
   "app":{
      "background":{
         "scripts":[
            "background.js"
         ],
         "pages":[
            "html/embed.html"
         ]
      }
   },
   "permissions":[
      "webview",
      "fullscreen",
      "storage",
      "unlimitedStorage",
      {
         "fileSystem":[
            "write",
            "retainEntries",
            "directory"
         ]
      },
      "clipboardWrite",
      "clipboardRead"
   ],
   "file_handlers":{
      "text":{
         "types":[
            "text/*",
            "text/markdown",
            "text/x-markdown"
         ],
         "extensions":[
            "markdown",
            "md",
            "text",
            "txt"
         ]
      }
   }
}